# api

ContactManagerRoom/: settings.gradle
Datekt/: settings.gradle
NewsAPIClient/app/: build.gradle
NewsAPIClient/app/src/main/: AndroidManifest.xml
NewsAPIClient/app/src/main/java/com/example/newsapiclient/data/api/: NewsAPIService.kt
NewsAPIClient/app/src/main/java/com/example/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
NewsAPIClient/app/src/main/java/com/example/newsapiclient/data/repository/: NewsRepositoryImpl.kt
NewsAPIClient/app/src/main/java/com/example/newsapiclient/data/repository/dataSource/: NewsRemoteDataSource.kt
NewsAPIClient/app/src/main/java/com/example/newsapiclient/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
NewsAPIClient/app/src/main/java/com/example/newsapiclient/data/utils/: Resource.kt
NewsAPIClient/app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt
NewsAPIClient/app/src/main/java/com/example/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSaveNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUsecase.kt
NewsAPIClient/app/src/main/resources/: newsresponse.json
NewsAPIClient/app/src/test/java/com/example/newsapiclient/data/api/: NewsAPIServiceTest.kt
One_tap/app/: build.gradle  google-services.json
One_tap/app/src/androidTest/java/com/example/one_tap/: ExampleInstrumentedTest.java
One_tap/app/src/main/: AndroidManifest.xml
One_tap/app/src/main/java/com/example/one_tap/: ISD.java  MainPage.java  PhoneAuth.java  Users.java  Verification.java
One_tap/app/src/main/java/com/example/one_tap/API/: APIClient.java  APIInterface.java
One_tap/app/src/main/java/com/example/one_tap/Data/: Data.java  RegistrationBody.java  RegistrationResponse.java  User.java
One_tap/app/src/main/java/com/example/one_tap/Data/Repository/: APICall.java
One_tap/app/src/main/java/com/example/one_tap/presentation/: DetailsActivity.java  HomeActivity.java  MainActivity.java  OrdersActivity.java
One_tap/app/src/main/java/com/example/one_tap/presentation/fragments/: OTP.java  Password.java  Phone.java
One_tap/app/src/main/java/com/example/one_tap/presentation/supportingClasses/: OTPTextWatcher.java
One_tap/app/src/main/java/com/example/one_tap/presentation/viewmodel/: PhoneAndOTPViewModel.java
One_tap/app/src/main/res/drawable/: divider_shape.xml  home.xml  notification.xml  profile.xml
One_tap/app/src/main/res/layout/: activity_details.xml  activity_i_s_d.xml  activity_main_page.xml  activity_orders.xml  activity_phone_auth.xml  activity_verification.xml  address_card.xml  details_card.xml  fragment_o_t_p.xml  fragment_password.xml  fragment_phone.xml  item_bottom_navigation.xml  list_items.xml  name_card.xml  number_card.xml  occupation_card.xml  otp_card.xml
One_tap/app/src/main/res/layout-v28/: number_card.xml
One_tap/app/src/main/res/menu/: bottom_menu.xml  drop_down.xml  options_menu.xml
One_tap/app/src/main/res/navigation/: nav_graph_page1_phone_otp.xml
One_tap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
One_tap/app/src/test/java/com/example/one_tap/: ExampleUnitTest.java
TMDBClinet/app/: build.gradle
TMDBClinet/app/src/androidTest/java/com/example/tmdbclinet/: ExampleInstrumentedTest.kt
TMDBClinet/app/src/main/: AndroidManifest.xml
TMDBClinet/app/src/main/java/com/example/tmdbclinet/data/api/: TMDBService.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/data/model/artist/: Artist.kt  ArtistList.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/data/model/movie/: Movie.kt  MovieList.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/data/model/tvshow/: TVShow.kt  TVShowList.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/data/repository/artist/: ArtistRepositoryImpl.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/data/repository/movie/: MovieRepositoryImpl.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/data/repository/tvshow/: TvShowRepositoryImpl.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/presentation/: App.kt  HomeActivity.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/presentation/di/: Injector.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
TMDBClinet/app/src/main/java/com/example/tmdbclinet/presentation/tvshow/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
TMDBClinet/app/src/main/res/layout/: activity_artist.xml  activity_home.xml
TMDBClinet/app/src/test/java/com/example/tmdbclinet/: ExampleUnitTest.kt
UdemyRoomsAssignment/app/: build.gradle
UdemyRoomsAssignment/app/src/androidTest/java/com/example/udemyroomsassignment/: ExampleInstrumentedTest.java
UdemyRoomsAssignment/app/src/main/: AndroidManifest.xml
UdemyRoomsAssignment/app/src/main/java/com/example/udemyroomsassignment/: Applicant.java  ApplicantAdapter.java  ApplicantDAO.java  ApplicantsAppDatabase.java  MainActivity.java
UdemyRoomsAssignment/app/src/main/res/layout/: activity_main.xml  applicant_list_item.xml  layout_add_applicant.xml
UdemyRoomsAssignment/app/src/main/res/values/: strings.xml
UdemyRoomsAssignment/app/src/test/java/com/example/udemyroomsassignment/: ExampleUnitTest.java
(+316 files in other folders)
