<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <View

        android:id="@+id/topView"

        android:layout_width="0dp"

        android:layout_height="150dp"

        android:background="@color/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <View

        android:id="@+id/view5"

        android:layout_width="0dp"

        android:layout_height="100dp"

        android:background="@drawable/wave"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/topView" />



    <ImageView

        android:id="@+id/imageView5"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/ic_person"

        android:contentDescription="op_icon" />



    <TextView

        android:id="@+id/topText"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="48dp"

        android:text="Already Have an Account?"

        android:textColor="@android:color/white"

        android:textSize="30sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/imageView5"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/topView"

        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"


        android:drawablePadding="16dp"

        android:ems="10"
        android:hint="Email"
        app:errorEnabled="true"


        app:helperTextEnabled="false"
        app:helperText="enter correct format"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconDrawable="@drawable/ic_icon_error"
        app:endIconContentDescription="error_rep"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/email_text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/email_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"


        android:drawablePadding="16dp"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/password_layout"
        android:hint="Password"

        app:startIconDrawable="@drawable/ic_lock"
        android:ems="10"
        app:endIconMode="password_toggle"
        app:passwordToggleContentDescription="hidePassword"

        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:id="@+id/password_text"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button

        android:id="@+id/btnLogin"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="16dp"

        android:layout_marginEnd="32dp"

        android:background="@drawable/round_bg"

        android:text="LOGIN"

        android:textColor="@android:color/white"

        android:textSize="18sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/password_layout" />



    <TextView

        android:id="@+id/forgotPassword"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="16dp"

        android:layout_marginEnd="32dp"

        android:text="FORGOT PASSWORD?"

        android:textColor="@color/colorPrimary"

        android:textSize="18sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />



    <TextView

        android:id="@+id/textView7"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"

        android:text="OR"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />



    <LinearLayout

        android:id="@+id/linearLayout2"

        android:layout_width="0dp"

        android:layout_height="20dp"

        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView7">



        <ImageView

            android:id="@+id/googleLogin"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            app:srcCompat="@drawable/google" />



        <ImageView

            android:id="@+id/facebookLogin"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            app:srcCompat="@drawable/facebook" />

    </LinearLayout>



    <TextView

        android:id="@+id/gotoRegister"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="32dp"

        android:text="New User? Register Now"

        android:textColor="@color/colorPrimary"

        android:textSize="18sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />



</androidx.constraintlayout.widget.ConstraintLayout>