<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <View

        android:id="@+id/topView"

        android:layout_width="417dp"

        android:layout_height="65dp"

        android:background="@color/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <View

        android:id="@+id/view5"

        android:layout_width="423dp"

        android:layout_height="68dp"

        android:background="@drawable/wave"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/topView" />


    <ImageView

        android:id="@+id/imageView5"

        android:layout_width="70dp"

        android:layout_height="66dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="16dp"

        android:contentDescription="op_icon"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/ic_person" />


    <TextView

        android:id="@+id/topText"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="40dp"

        android:text="Get Registered"

        android:textColor="@android:color/white"

        android:textSize="30sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/imageView5"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/topView"

        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/view5"
        android:fitsSystemWindows="true"

        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/r_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"


                android:drawablePadding="16dp"

                android:ems="10"
                android:hint="Email"



                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:startIconDrawable="@drawable/ic_email"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/r_email_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/r_email_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"


                android:drawablePadding="16dp"

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/r_password_layout"
                android:hint="Password"

                app:startIconDrawable="@drawable/ic_lock"
                android:ems="10"
                app:endIconMode="password_toggle"
                app:passwordToggleContentDescription="hidePassword"

                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/r_password_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/r_password_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"


                android:drawablePadding="16dp"

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/r_rePassword_layout"
                android:hint="Re-enter Password"

                app:startIconDrawable="@drawable/ic_lock"
                android:ems="10"
                app:endIconMode="password_toggle"
                app:passwordToggleContentDescription="hidePassword"

                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/r_rePassword_text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/r_rePassword_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"


                android:drawablePadding="16dp"

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/r_dob_layout"
                android:hint="Date Of Birth"

                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:id="@+id/r_dob_text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/r_dob_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"


                android:drawablePadding="16dp"

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/r_phone_layout"
                android:hint="Mobile Number"

                app:prefixText="+91"


                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:id="@+id/r_phone_text"/>

            </com.google.android.material.textfield.TextInputLayout>




            <Button

                android:id="@+id/btnLogin"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"

                android:layout_marginTop="16dp"

                android:layout_marginEnd="32dp"

                android:background="@drawable/round_bg"

                android:text="LOGIN"

                android:textColor="@android:color/white"

                android:textSize="18sp"

                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/password_layout" />

        </LinearLayout>
    </ScrollView>



    <TextView

        android:id="@+id/forgotPassword"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="16dp"

        android:layout_marginEnd="32dp"

        android:text="FORGOT PASSWORD?"

        android:textColor="@color/colorPrimary"

        android:textSize="18sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/scroll" />



    <TextView

        android:id="@+id/textView7"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"

        android:text="OR"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />



    <LinearLayout

        android:id="@+id/linearLayout2"

        android:layout_width="0dp"

        android:layout_height="20dp"

        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView7">



        <ImageView

            android:id="@+id/googleLogin"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            app:srcCompat="@drawable/google" />



        <ImageView

            android:id="@+id/facebookLogin"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            app:srcCompat="@drawable/facebook" />

    </LinearLayout>



    <TextView

        android:id="@+id/gotoRegister"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="32dp"

        android:text="New User? Register Now"

        android:textColor="@color/colorPrimary"

        android:textSize="18sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>