<?xml version="1.0" encoding="utf-8"?>

<!--

  ~ Copyright (C) 2019 The Android Open Source Project

  ~

  ~ Licensed under the Apache License, Version 2.0 (the "License");

  ~ you may not use this file except in compliance with the License.

  ~ You may obtain a copy of the License at

  ~

  ~      http://www.apache.org/licenses/LICENSE-2.0

  ~

  ~ Unless required by applicable law or agreed to in writing, software

  ~ distributed under the License is distributed on an "AS IS" BASIS,

  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

  ~ See the License for the specific language governing permissions and

  ~ limitations under the License.

-->



<vector xmlns:android="http://schemas.android.com/apk/res/android"


    android:height="24dp"

    android:viewportHeight="24.0"

    android:viewportWidth="24.0"

    android:width="24dp"

    >



    <path

        android:fillColor="@android:color/holo_red_dark"

        android:pathData="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>



</vector>