<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <View

        android:id="@+id/topView"

        android:layout_width="417dp"

        android:layout_height="65dp"

        android:background="@color/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <View

        android:id="@+id/view5"

        android:layout_width="423dp"

        android:layout_height="68dp"

        android:background="@drawable/wave"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/topView" />


    <ImageView

        android:id="@+id/imageView5"

        android:layout_width="70dp"

        android:layout_height="66dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="16dp"

        android:contentDescription="op_icon"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/ic_person" />


    <TextView

        android:id="@+id/topText"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="40dp"

        android:text="Get Registered"

        android:textColor="@android:color/white"

        android:textSize="30sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/imageView5"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/topView"

        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"

        android:layout_height="261dp"
        android:fitsSystemWindows="true"

        app:layout_constraintTop_toBottomOf="@+id/view5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/r_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"


                android:drawablePadding="16dp"

                android:ems="10"
                android:hint="name"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:startIconDrawable="@drawable/ic_startperson"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/r_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/r_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"


                android:drawablePadding="16dp"

                android:ems="10"
                android:hint="Email"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/r_name_layout"
                app:startIconDrawable="@drawable/ic_email"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/r_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/r_password_layout"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"


                android:layout_marginEnd="32dp"

                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Password"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r_email_layout"

                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/r_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--app:endIconMode="password_toggle"
            app:passwordToggleContentDescription="hidePassword"
            -->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/r_rePassword_layout"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"


                android:layout_marginEnd="32dp"

                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Re-enter Password"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/r_password_layout"


                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/r_rePassword_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/r_dob_layout"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"

                app:startIconDrawable="@drawable/calendar"


                android:layout_marginEnd="32dp"

                android:drawablePadding="16dp"
                android:hint="Date Of Birth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/r_rePassword_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/r_dob_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/r_phone_layout"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"

                app:startIconDrawable="@drawable/ic_phone"

                android:drawablePadding="16dp"
                android:hint="Mobile Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/r_dob_layout"


                app:prefixText="+91">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/r_phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>




        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <Button

        android:id="@+id/signUpButton"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="16dp"

        android:layout_marginEnd="32dp"

        android:background="@drawable/round_bg"

        android:text="SIGN UP"

        android:textColor="@android:color/white"

        android:textSize="18sp"

        android:textStyle="bold"

        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />



    <TextView

        android:id="@+id/otp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="16dp"

        android:layout_marginEnd="32dp"

        android:text="Generate OTP"

        android:textColor="@color/colorPrimary"

        android:textSize="18sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/signUpButton" />



    <TextView

        android:id="@+id/textView7"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"

        android:text="OR"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/otp" />



    <LinearLayout

        android:id="@+id/linearLayout2"

        android:layout_width="0dp"

        android:layout_height="20dp"

        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView7">



        <ImageView

            android:id="@+id/googleLogin"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            app:srcCompat="@drawable/google" />



        <ImageView

            android:id="@+id/facebookLogin"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            app:srcCompat="@drawable/facebook" />

    </LinearLayout>


    <TextView

        android:id="@+id/goToLogin"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="32dp"

        android:text="Already a member? Login Now"

        android:textColor="@color/colorPrimary"

        android:textSize="18sp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>