<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="?attr/listPreferredItemPaddingLeft"
        android:hint="Hello World!" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click"
        android:id="@+id/click"/>
        <!--android:onClick="onclick"     -->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars"

                android:contentDescription="car1" />
            <!--android:onClick="i1" -->

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/i2"
                android:contentDescription="@string/car2"

                />
            <!--android:onClick="i2" -->

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_weight="1"
                android:id="@+id/i3"
                android:contentDescription="car3" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>









</LinearLayout>