<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/new_applicant_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="10sp"
        android:text="New Applicant"
        android:textSize="20sp"
        android:textStyle="bold" />

        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/name"
            />




        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/email"
            />
   <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/country"
            />



</LinearLayout>